{
  "name": "React-boilerplate",
  "version": "0.0.1",
  "description": "React boilerplate",
  "author": "Marius Linders",
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "react-addons-update": "^15.0.0",
    "react-cookie": "^1.0.4",
    "history": "^2.1.2",
    "marked": "^0.3.5",
    "react-router": "^2.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
